import { type InvalidTestCases, runTestOpenClose } from './testutil';

const validTestCases = [
  '田舎暮らしも案外悪くないものだ', // 案外
  '身体に悪いかどうかは一概には言えない', // 一概
  '主にカラ類が生息している', // 主に
  '給料日に飲むドクターペッパーは格別の味だ', // 格別
  '現に彼は到着していないではないか', // 現に
  '強いていうなら塩で食べるのが一番だ', // 強いて
  '徐々にアクセルを踏み込んでいった', // 徐々に
  'この森では鳥の声が絶えず聞こえてくる', // 絶えず
  '何しろ一番出汁だからな', // 何しろ
  '奮ってご参加ください', // 奮って
  '彼の軍勢は優に十万を超えている', // 優に
  '今日は彼の演奏が一段とよく聞こえる', // 一段と
  '決して後悔しないと誓えるか？', // 決して
  '少々お時間を頂いてもよろしいでしょうか', // 少々
  '結構いい感じになってきた', // 結構
];

const invalidTestCases: InvalidTestCases = [
  ['余り乗り気ではない', 'あまり乗り気ではない', [[[0, 1], '余り(アマリ)']]],
  ['後で先生に質問する', 'あとで先生に質問する', [[[0, 1], '後で(アトデ)']]],
  ['如何にも、私が静けさ卿だ', 'いかにも、私が静けさ卿だ', [[[0, 1], '如何にも(イカニモ)']]],
  ['寒さが一層厳しくなる', '寒さがいっそう厳しくなる', [[[3, 4], '一層(イッソウ)']]],
  ['色々試してみたい', 'いろいろ試してみたい', [[[0, 1], '色々(イロイロ)']]],
  [
    '凡そ似ても似つかない',
    'およそ似ても似つかない',
    [[[0, 1], '凡そ(オヨソ|オオヨソ)', undefined, '凡そ(オヨソ)']],
    'both',
    'closeOnly',
  ],
  ['却って心配をかけてしまった', 'かえって心配をかけてしまった', [[[0, 1], '却って(カエッテ)']]],
  ['寒さが極めて厳しくなる', '寒さがきわめて厳しくなる', [[[3, 4], '極めて(キワメテ)']]],
  ['流石は高校生探偵ね', 'さすがは高校生探偵ね', [[[0, 1], '流石(サスガ)']]],
  ['更に戦う者たち', 'さらに戦う者たち', [[[0, 1], '更に(サラニ)']]],
  ['寒さが暫く厳しくなる', '寒さがしばらく厳しくなる', [[[3, 4], '暫く(シバラク)']]],
  ['寒さが随分と厳しくなった', '寒さがずいぶんと厳しくなった', [[[3, 4], '随分(ズイブン)']]],
  ['寒さは既に厳しい', '寒さはすでに厳しい', [[[3, 4], '既に(スデニ)']]],
  ['是非来年は寒くなってほしい', 'ぜひ来年は寒くなってほしい', [[[0, 1], '是非(ゼヒ)']]],
  ['折角だから俺はこの赤の扉を選ぶぜ', 'せっかくだから俺はこの赤の扉を選ぶぜ', [[[0, 1], '折角(セッカク)']]],
  ['大層寒さが厳しくなった', 'たいそう寒さが厳しくなった', [[[0, 1], '大層(タイソウ)']]],
  ['沢山食べてね', 'たくさん食べてね', [[[0, 1], '沢山(タクサン)']]],
  ['丁度寒さが厳しい頃だ', 'ちょうど寒さが厳しい頃だ', [[[0, 1], '丁度(チョウド)']]],
  ['時々寒さが厳しいことがある', 'ときどき寒さが厳しいことがある', [[[0, 1], '時々(トキドキ)']]],
  ['何故だか寒さが厳しいことがある', 'なぜだか寒さが厳しいことがある', [[[0, 1], '何故(ナゼ)']]],
  ['何故か寒さが厳しいことがある', 'なぜか寒さが厳しいことがある', [[[0, 1], '何故か(ナゼカ)']], 'openOnly', 'both'],
  ['殆ど面影が残っていない', 'ほとんど面影が残っていない', [[[0, 1], '殆ど(ホトンド)']]],
  ['正に鬼の形相だった', 'まさに鬼の形相だった', [[[0, 1], '正に(マサニ)']]],
  ['先ず私より先に謝るべき人がいるよね', 'まず私より先に謝るべき人がいるよね', [[[0, 1], '先ず(マズ)']]],
  ['寧ろ感謝しているのは私のほうだ', 'むしろ感謝しているのは私のほうだ', [[[0, 1], '寧ろ(ムシロ)']]],
  ['勿論だとも', 'もちろんだとも', [[[0, 1], '勿論(モチロン)']]],
  ['漸く真実にたどり着いた', 'ようやく真実にたどり着いた', [[[0, 1], '漸く(ヨウヤク)']]],
  ['弟のこと、宜しく頼む', '弟のこと、よろしく頼む', [[[5, 6], '宜しく(ヨロシク)']]],
  ['敢えてそうしなかった', 'あえてそうしなかった', [[[0, 1], '敢えて(アエテ)']]],
  ['予め知らせておく', 'あらかじめ知らせておく', [[[0, 1], '予め(アラカジメ)']]],
  ['誤解は自ずから解ける', '誤解はおのずから解ける', [[[3, 4], '自ずから(オノズカラ)']]],
  ['誤解は自ずと解ける', '誤解はおのずと解ける', [[[3, 4], '自ずと(オノズト)']]],
  [
    '未だ道のりは遠い',
    'いまだ道のりは遠い',
    [[[0, 1], '未だ(イマダ|マダ)', undefined, '未だ(イマダ)']],
    'both',
    'closeOnly',
  ],
];

runTestOpenClose('副詞', 'fukushi', validTestCases, invalidTestCases);
