import { type InvalidTestCases, runTestOpenClose } from './testutil';

const validTestCases = [
  '上の部屋にいます',
  '内なる本能',
  '事が起きる',
  '無謀な粗暴者は、可能なら毎ターン攻撃する。',
  'その店は通りに面している',
  '時が経つ',
  '所変われば品変わる',
  '先に中に入っています',
  '物を減らしたい',
  '一様な乱数',
];

const invalidTestCases: InvalidTestCases = [
  ['走る上での注意点', '走るうえでの注意点', [[[2, 3], '上(ウエ)']]],
  ['その内じゃなくて今すぐがいいの', 'そのうちじゃなくて今すぐがいいの', [[[2, 3], '内(ウチ)']]],
  ['そんな事もある', 'そんなこともある', [[[3, 4], '事(コト)']]],
  ['トークルーム毎に通知を設定する', 'トークルームごとに通知を設定する', [[[6, 7], '毎(ゴト)']]],
  ['戦う度に強くなる', '戦うたびに強くなる', [[[2, 3], '度(タビ)']]],
  ['彼女の為に必死に働いている', '彼女のために必死に働いている', [[[3, 4], '為(タメ)']]],
  // ['神様の言う通り', '神様の言う通り', [[[5, 6], '通り']]],
  ['そんな時もある', 'そんなときもある', [[[3, 4], '時(トキ)']]],
  ['そんな所もある', 'そんなところもある', [[[3, 4], '所(トコロ)']]],
  ['嵐の中で輝いて', '嵐のなかで輝いて', [[[2, 3], '中(ナカ)']]],
  ['そろそろ到着する筈だ', 'そろそろ到着するはずだ', [[[8, 9], '筈(ハズ)']]],
  // ['そう考える方もいます', 'そう考えるかたもいます', [[[5, 6], '方']]],
  ['そうした方がよい', 'そうしたほうがよい', [[[4, 5], '方(ホウ)']]],
  ['焼き芋の他に銀杏も売っている', '焼き芋のほかに銀杏も売っている', [[[4, 5], '他(ホカ)']]],
  ['そうする他ない', 'そうするほかない', [[[4, 5], '他(ホカ)']]],
  ['そんな物だ', 'そんなものだ', [[[3, 4], '物(モノ)']]],
  ['その様にさせていただきます', 'そのようにさせていただきます', [[[2, 3], '様(ヨウ)']]],
  ['僕がダンサーになった訳', '僕がダンサーになったわけ', [[[10, 11], '訳(ワケ)']]],
];

runTestOpenClose('形式名詞', 'keishikimeishi', validTestCases, invalidTestCases);
