import { type InvalidTestCases, runTestOpenClose } from './testutil';

const invalidTestCases: InvalidTestCases = [
  ['有難いことに仕事が増えている', 'ありがたいことに仕事が増えている', [[[0, 1], '有難い(アリガタイ)']]],
  ['アムロ、上手くやれよ', 'アムロ、うまくやれよ', [[[4, 5], '上手く(ウマク)']]],
  ['可笑しいお菓子', 'おかしいお菓子', [[[0, 1], '可笑しい(オカシイ)']]],
  ['恙無く進行する', 'つつがなく進行する', [[[0, 1], '恙無く(ツツガナク)']]],
  ['可能性は無いに等しい', '可能性はないに等しい', [[[4, 5], '無い(ナイ)']]],
  ['それは不味いことになったな', 'それはまずいことになったな', [[[3, 4], '不味い(マズイ)']]],
  ['勿体ないおばけ', 'もったいないおばけ', [[[0, 1], '勿体ない(モッタイナイ)']]],
  ['良いお年をお迎えください', 'よいお年をお迎えください', [[[0, 1], '良い(ヨイ)']]],
  ['君に会えて良かった', '君に会えてよかった', [[[5, 6], '良かっ(ヨカッ)']]],
  ['頭が良くなる習慣', '頭がよくなる習慣', [[[2, 3], '良く(ヨク)']]],
];

runTestOpenClose('形容詞', 'keiyoushi', [], invalidTestCases);
