import type { InvalidTestCases } from './testutil';

export const validTestCases = [
  'あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波。',
];

export const invalidTestCases: InvalidTestCases = [
  [
    '丁度良かった。色々話を聞いて頂きたいと思って居た所でした。',
    'ちょうどよかった。いろいろ話を聞いていただきたいと思っていたところでした。',
    [
      [[0, 1], '丁度(チョウド)', '副詞'],
      [[2, 3], '良かっ(ヨカッ)', '形容詞'],
      [[7, 8], '色々(イロイロ)', '副詞'],
      [[14, 15], '頂き(イタダキ)', '補助動詞'],
      [[22, 23], '居(イ)', '補助動詞'],
      [[24, 25], '所(トコロ)', '形式名詞'],
    ],
    'openOnly',
    'both',
  ],
  [
    '丁度良かった。色々話を聞いて頂きたいと思って居た所でした。',
    'ちょうどよかった。いろいろ話を聞いていただきたいと思っていたところでした。',
    [
      [[0, 1], '丁度(チョウド)', '副詞'],
      [[4, 5], '良かっ(ヨカッ)', '形容詞'],
      [[9, 10], '色々(イロイロ)', '副詞'],
      [[18, 19], '頂き(イタダキ)', '補助動詞'],
      [[28, 29], '居(イ)', '補助動詞'],
      [[30, 31], '所(トコロ)', '形式名詞'],
    ],
    'closeOnly',
    'both',
  ],
];
